public class Main {
    public static void main(String[] args) {
        // Задание 1
        //Объявите переменную clientOS, которая равна 0 или 1. Где 0 — iOS, 1 — Android.
        //При отработке программы в консоли должно выдаваться сообщение об установке соответствующего приложения.
        //Например, для iOS оно будет звучать так : «Установите версию приложения для iOS по ссылке».
        //А для Android так : «Установите версию приложения для Android по ссылке».
        {
            byte clientOs = 1;

            if (clientOs == 0)
                System.out.println("Установите версию приложения для iOS по ссылке");
            else
                System.out.println("Установите версию приложения для Android по ссылке");
        }
        // Задание 2
        //Если год выпуска ранее 2015 года, то к сообщению об установке нужно добавить информацию об облегченной версии.
        //Например, для iOS оно будет звучать так: «Установите облегченную версию приложения для iOS по ссылке».
        //А для Android так: «Установите облегченную версию приложения для Android по ссылке».
        //При этом для пользователей с телефоном с 2015 года выпуска нужно вывести обычное предложение об установке приложения.
        // Для обозначения года создания используйте переменную clientDeviceYear, где необходимо указать любой желаемый год.
        // **Важно**: вложенность больше двух этажей не допускается (условный оператор внутри условного оператора).
        {
            int year = 2015;
            byte clientOs = 1;
            if (clientOs == 0 && year <= 2015)
                System.out.println("Установите облегченную версию приложения для iOS по ссылке");
            else if (clientOs == 1 && year <= 2015)
                System.out.println("Установите облегченную версию приложения для Android по ссылке");
            else if (clientOs == 0 && year > 2015)
                System.out.println("Установите новую версию для ios");
            else if (clientOs == 1 && year > 2015)
                System.out.println("Установите новую версию для android");
        }
        // Задание 3
        //Напишите программу, которая определяет, является ли год високосным или нет.
        //Переменную года назовите year, в которую можно подставить значение интересующего нас года.Например, 2021
        // Программа должна определять, високосный год или нет, и выводить соответствующее сообщение:
        //« …. год является високосным».или «... год не является високосным».
        //Небольшая справка: високосным является каждый четвертый год, но не является каждый сотый. Также високосным является каждый четырехсотый год.
        {
           int year = 2021;
           if ((year % 4 == 0 && year % 100 != 0) || (year %400 == 0))
               System.out.println("Год високосный");
           else
               System.out.println("Год не явялется високосным");
        }
        // Задание 4
        //Правила доставки такие:
        //Доставка в пределах 20 км занимает сутки.
        //Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
        //Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
        //То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
        //Напишите программу, которая выдает сообщение в консоль:
        //"Потребуется дней: " + срок доставки
        //Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.
        {
            byte deliveryDistance = 95;
            byte days = 0;
            if (deliveryDistance<20)
                days = 1;
            else if (deliveryDistance >=20 && deliveryDistance <60)
                days = 2;
            else if (deliveryDistance >=60 && deliveryDistance <100)
                days = 3;
            System.out.println("Потребуется дней " + days);
            }
        // Задание 5
        //Напишите программу, которая определяет по номеру месяца в году, к какому сезону этот месяц принадлежит.
        //Например, 1 месяц (он же январь) принадлежит к сезону зима.
        //Для написания программы используйте оператор switch.
        //Для обозначения номера месяца используйте переменную monthNumber = 12.
        //Пропишите условие, при котором программа не будет выполняться (номер месяца больше 13).
        {
           byte monthNumber = 10;
           switch (monthNumber){
               case 12: case 1: case 2:
                   System.out.println("Зима");
                   break;

               case 3: case 4: case 5:
                   System.out.println("Весна");
                   break;

               case 6: case 7: case 8:
                   System.out.println("Лето");
                   break;

               case 9: case 10: case 11:
                   System.out.println("Осень");
           }
        }
        }
        }

